apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rhel-entitlement-key-pem-machineconfig.yaml
- rhel-entitlement-pem-machineconfig.yaml
- rhel-rhsm-conf-machineconfig.yaml
